@import "vars"
@import "breakpoints"
@import "mixins"

.article-top
  display: flex
  flex-direction: row
  justify-content: space-between
  &__button
    width: 40px
    height: 40px
    display: flex
    @include border-radius(al, 30px)
    background-color: $colorBlack
    align-items: center