@import "normalize"
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Jost:ital,wght@0,100..900;1,100..900&display=swap')

$desktopWidth: 1200px

$colorAccent: #f4f0ec
$colorAccentDark: #cda274
$colorBlack: #292F36
$colorBlackLight: #4d5053
$colorGrayLight: #E7E7E7


$basic-family: "Jost", sans-serif
$heading-family: "DM Serif Display", serif


.router-link-active
  color: $colorBlack

.router-link-exact-active
  color: $colorBlack
  font-weight: bold
  border-bottom: 3px soild $colorAccentDark
  display: inline-block